INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT , 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(BT_TASK  , { TA_NULL, 0, bt_task  , TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
CRE_TSK(TRACER_TASK  , { TA_NULL, 0, tracer_task, TMIN_APP_TPRI, STACK_SIZE, NULL });
CRE_CYC(CYC_TRACER, { TA_NULL, { TNFY_WUPTSK, TRACER_TASK }, 10U * 1000U, 1U * 1000U });
}

ATT_MOD("app.o");

